# vocsy_epub_viewer_android_folioreader

./: build.gradle  gradle.properties  versions.gradle
config/quality/: quality.gradle
folioreader/: AndroidManifest.xml  build.gradle
folioreader/res/drawable/: rounded.xml
folioreader/res/layout/: activity_content_highlight.xml  bottom_sheet_dialog.xml  folio_activity.xml  m_text_selection.xml
folioreader/res/menu/: menu_main.xml  menu_search.xml
folioreader/res/values/: strings.xml
folioreader/res/xml/: network_security_config.xml
folioreader/src/main/assets/css/: Style.css
folioreader/src/main/assets/js/: Bridge.js
folioreader/src/main/java/com/folioreader/: Constants.java
folioreader/src/main/java/com/folioreader/model/locators/: ReadLocator.kt
folioreader/src/main/java/com/folioreader/ui/activity/: ContentHighlightActivity.java  FolioActivity.kt  SearchActivity.kt
folioreader/src/main/java/com/folioreader/ui/adapter/: FolioPageFragmentAdapter.java
folioreader/src/main/java/com/folioreader/ui/base/: HtmlUtil.java
folioreader/src/main/java/com/folioreader/ui/fragment/: FolioPageFragment.kt  MediaControllerFragment.kt
folioreader/src/main/java/com/folioreader/ui/view/: ConfigBottomSheetDialogFragment.kt  FolioSearchView.kt  FolioWebView.kt  WebViewPager.kt
folioreader/src/main/java/com/folioreader/util/: AppUtil.kt  FileUtil.java
folioreader/src/main/java/com/folioreader/viewmodels/: PageTrackerViewModel.kt  PageTrackerViewModelFactory.kt
gradle.wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: john.epub
sample/src/main/java/com/folioreader/android/sample/: HomeActivity.java
